<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <style>
     
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
     
      .container {
        width: 80%;
        margin: 0 auto;
      }
      
   
      header {
        background-color: #333;
        color: white;
        padding: 20px;
      }
      
  
      main {
        padding: 20px;
      }
      
    
      footer {
        background-color: #333;
        color: white;
        padding: 20px;
      }
      
      
      @media (max-width: 600px) {
        .container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>RAJATH</h1>
        <h2>Web Developer</h2>
        <p>Email: rajath2322@gmail.com | Phone: +91-7899435269</p>
        <h3>Education</h3>
        <ul>
          <li>Bachelor's in Computer Application, Mangalore University</li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container">
        <h3>Summary</h3>
        <p>I am a highly motivated and dedicated computer science graduate with a strong foundation in web development. I am seeking an entry-level position where I can continue to learn and grow as a developer.</p>
        
        <h3>Skills</h3>
        <ul>
          <li>HTML&CSS</li>
          <li>PYTHON</li>
          <li>JavaScript</li>
          <li>PHP</li>
          <li>MySQL</li>
        </ul>
        
        <h3>Certifications</h3>
        <ul>
          <li>AWS essentials for Developers,Linkedin E-learning</li>
          <li>Azure fundamentals, CloudThat</li>
          <li>Git for beginners, TechLearn</li>
          <li>AWS digital badges, Amazon web services</li>

        </ul>
         <h3>Projects</h3>
        <ul>
          <li>Campus Trainee [php,mysql]</li>
          <li>Employee DB [Django]</li>
          <li>Online auction system [Django]</li>
          <li>Content management system [Django]</li>
          <li>Cricket guessing game [javascript,html,css]</li>

        </ul>
      </div>
    </main>
    <footer>
      <div class="container">
        <p>Copyright 2023 RAJATH</p>
      </div>
    </footer>
  </body>
</html>
